#
# These are the default values for varios settings.
# Do not change them here unless you want them to be used for everyone
# If you wish to have local setting for yourself, add local.environment
# file and place your local overrides there. local.environment should not
# be committed
#

export HOSTNAME="${HOSTNAME:-127.0.0.1}"

export WEB_PORT=5000
export SSL_KEY="certs/dev/dev_work-secure_com.key"
export SSL_CERT="certs/dev/ssl-bundle.crt"


export WORK_DIR=work

export REDIS_PORT="6379"
export REDIS_CACHE_DB=3
export REDIS_QUEUE_DB=0
export REDIS_STATS_DB=1

export DEBUG_STATE="True"
export WEB_PAGE_SIZE=50


export PG_DATABASE="surepatch_db"
export PG_HOST="pgdb-01.vpc.local."
export PG_PORT="5432"
export PG_USER="dev-app"
export PG_PASS="FjM4b4ciGCxLF9z2PMmGvp1EYnWlXo3j4"
export PG_START_YEAR=2002
export REDIS_HOST="dev-db-mongo-main-1"

export KILL_PYTHON_BEFORE=False

export UPDATER_RUNTIME="1:00"
